harupy/m5-forecasting-accuracy/.github/actions/upload/action.yml
name: Push Kaggle Kernel
author: harupy
description: Push Keggle Kernel
inputs:
  slug:
    description: Kernel slug (must be at least five characters).
    required: true
  title:
    description: Kernel title (must be at least five characters).
    required: true
  code_file:
    description: Path to a kernel to push (relative from the repo root).
    required: true
  language:
    description: Language that kernel is written in. Valid options are ['python', 'r', 'rmarkdown'].
    required: true
  kernel_type:
    description: Type of kernel. Valid options are ['script', 'notebook'].
    required: true
  is_private:
    description: Whether or not kernel should be private.
    required: false
    default: 'true'
  enable_gpu:
    description: Whether or not kernel should run on a GPU.
    required: false
    default: 'false'
  enable_internet:
    description: Whether or not kernel should be able to access the internet.
    required: false
    default: 'false'
  dataset_sources:
    description: A list of data sources that kernel should use. Each dataset is specified as {username}/{dataset-slug}.
    required: false
    default: ''
  competition_sources:
    description: A list of competition data sources that kernel should use.
    required: false
    default: ''
  kernel_sources:
    description: A list of kernel data sources that kernel should use. Each dataset is specified as {username}/{kernel-slug}.
    required: false
    default: ''
  slug_prefix:
    description: A prefix to add to the kernel slug.
    required: false
    default: ''
  slug_suffix:
    description: A suffix to add to the kernel slug.
    required: false
    default: ''

runs:
  using: 'docker'
  image: 'Dockerfile'

harupy/m5-forecasting-accuracy/.github/workflows/upload.yml
- uses: ./.github/actions/upload
  env:
    KAGGLE_USERNAME: ${{ secrets.KAGGLE_USERNAME }}
    KAGGLE_KEY: ${{ secrets.KAGGLE_KEY }}
  with:
    slug: ${{ github.sha }}
    title: ${{ github.sha }}
    code_file: ./src/main.py
    language: python
    kernel_type: script
    is_private: false
    competition_sources: |
      m5-forecasting-accuracy

harupy/m5-forecasting-accuracy/.github/workflows/upload.yml
- uses: ./.github/actions/upload
  env:
    KAGGLE_USERNAME: ${{ secrets.KAGGLE_USERNAME }}
    KAGGLE_KEY: ${{ secrets.KAGGLE_KEY }}
  with:
    slug: ${{ github.head_ref }}
    title: ${{ github.head_ref }}
    code_file: ./src/main.py
    language: python
    kernel_type: notebook
    is_private: false
    competition_sources: |
      m5-forecasting-accuracy

harupy/m5-forecasting-accuracy/.github/workflows/upload.yml
- uses: ./.github/actions/upload
  env:
    KAGGLE_USERNAME: ${{ secrets.KAGGLE_USERNAME }}
    KAGGLE_KEY: ${{ secrets.KAGGLE_KEY }}
  with:
    slug: ${{ github.head_ref }}
    title: ${{ github.head_ref }}
    code_file: ./src/main.py
    language: python
    kernel_type: script
    competition_sources: |
      m5-forecasting-accuracy